# cloudalibaba

./: pom.xml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/itbaizhan/: OrderOpenFeignMain80.java
cloud-consumer-openfeign-order80/src/main/java/com/itbaizhan/controller/: OrderController.java
cloud-consumer-openfeign-order80/src/main/java/com/itbaizhan/service/: IPaymentFeginsService.java
cloud-consumer-openfeign-order80/src/main/java/com/itbaizhan/service/fallback/: PaymentServiceFallback.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/itbaizhan/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-dubbo-provider-payment8001/: pom.xml
cloud-dubbo-provider-payment8001/src/main/java/com/itbaizhan/: PaymentDubboMain8001.java
cloud-dubbo-provider-payment8001/src/main/java/com/itbaizhan/abstractfactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaVideo.java  PythodArticle.java  PythodCourseFactory.java  PythodVideo.java  Test.java  Vedio.java  javaCourseFactory.java
cloud-dubbo-provider-payment8001/src/main/java/com/itbaizhan/controller/: CodeController.java  GithubQrCodeController.java  LogoCodeController.java
cloud-dubbo-provider-payment8001/src/main/java/com/itbaizhan/demo/: Course.java  InteractiveCourse.java  Question.java  Quiz.java  QuizCourse.java
cloud-dubbo-provider-payment8001/src/main/java/com/itbaizhan/model/: OrderModel.java
cloud-dubbo-provider-payment8001/src/main/java/com/itbaizhan/service/impl/: OrderRepository.java  PaymentServiceImpl.java
cloud-dubbo-provider-payment8001/src/main/resources/: application.yml
cloud-dubbo-provider-payment8001/src/main/resources/templates/: github-qrcode.html  index.html  qrcode.html
cloud-dubbo-provider-payment8001/src/test/java/: test1.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/itbaizhan/: Main.java  PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/itbaizhan/controller/: PaymentControler.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-service-api/: pom.xml
cloud-service-api/src/main/java/com/itbaizhan/service/: IPaymentService.java
